{
  "name": "hmray",
  "version": "0.1.0",
  "private": true,
  "description": "HMRAY Shopping Platform monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @hmray/database db:generate",
    "db:migrate": "pnpm --filter @hmray/database db:migrate",
    "db:seed": "pnpm --filter @hmray/database db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
